VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "65882f9da556dbc60a94"
VITE_APPWRITE_DATABASE_ID="658831562a24e47003ae"
VITE_APPWRITE_COLLECTION_ID="6588319b52bf96cb88bb"
VITE_APPWRITE_BUCKET_ID="6588337a140e65078e27"
